<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player_Attack" ID="{8D1FC1BB-7D71-410C-B5C8-2A1C1D5E45C5}" ShortID="1020277272">
					<ChildrenList>
						<ActorMixer Name="Attack" ID="{68899707-EC78-4E11-91E6-20D82A95EFE4}" ShortID="877856208">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player_SFX" ID="{9854CAB5-4487-4908-9DBC-710416C0C96B}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Player_Attack_A" ID="{A3F6EBEA-3A20-4A98-AD2C-9BA5FEEA77E3}" ShortID="16172154">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player_SFX" ID="{9854CAB5-4487-4908-9DBC-710416C0C96B}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="세로베기" ID="{E2307D4C-0048-4F23-AFC7-74A8C6732801}" ShortID="304246259">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B60122DC-B906-45E7-B192-3273C3E48DAB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="278"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="세로베기" ID="{9C237635-CCB0-4369-919E-8D73FF760E03}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0502057889963724"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.135922989721886"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0269396916565901"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.499608827085853"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>세로베기.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="602281588"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="세로베기" ID="{9C237635-CCB0-4369-919E-8D73FF760E03}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Player_Attack_B" ID="{1A056B7C-0A6F-48A8-BF00-6326897893C1}" ShortID="941446484">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="찌르기" ID="{33C1E332-B061-4206-B899-5D48884BF647}" ShortID="953116309">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>80</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2F5FBEEA-12A0-4CD1-96C4-634E422BDDF2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="227"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="찌르기" ID="{0A0066F8-6827-4B1E-8FCC-FA21FD94D754}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0256130592503023"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.203684804514309"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.617152760983474"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>찌르기.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1010775400"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="찌르기" ID="{0A0066F8-6827-4B1E-8FCC-FA21FD94D754}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Player_Parry" ID="{D382CC95-C9EB-4FD3-AB45-DFD727A37038}" ShortID="564142868">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="패링-03" ID="{970B953D-489F-42AE-82B4-3B52A3811A89}" ShortID="237421257">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="패링-03" ID="{8A2FE636-69AA-4878-94DE-0FF8E2EFE610}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.667834189842805"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.433951330108827"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.51319392382104"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>패링-03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="723090075"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="패링-03" ID="{8A2FE636-69AA-4878-94DE-0FF8E2EFE610}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Skill_Climax" ID="{12935004-E9DD-4B8A-B7AB-20F8811E3DA5}" ShortID="847604016">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Climax" ID="{A0680B75-430F-4B1B-BB89-3013E2EBFD84}" ShortID="4751443">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Climax" ID="{B722E60B-1389-465A-8EB9-4779035DB5C4}">
													<Language>SFX</Language>
													<AudioFile>Climax.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="991299104"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Climax" ID="{B722E60B-1389-465A-8EB9-4779035DB5C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="TestSignal" ID="{68628F3F-4D7D-461A-8D07-705EC2D5FC4A}" ShortID="826764282">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player_SFX" ID="{9854CAB5-4487-4908-9DBC-710416C0C96B}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="01" ID="{70FFD129-1BEE-44F9-A992-36BC4D042987}" ShortID="179160345">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="01" ID="{C82D8F76-9AA4-4191-8EEE-D688E64F2A59}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.2726378440367"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987644166"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="01" ID="{C82D8F76-9AA4-4191-8EEE-D688E64F2A59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="02" ID="{7A8281BC-9005-41C5-8EBB-99924CEE735A}" ShortID="373886076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="02" ID="{E9658EF7-18F0-4942-9704-6E07DC74E606}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.26891918960244"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1026749207"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="02" ID="{E9658EF7-18F0-4942-9704-6E07DC74E606}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="03" ID="{1ED71B78-CB32-4268-9A12-A19F94672670}" ShortID="112846963">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="03" ID="{991F5BDF-1A28-4D9B-BDE2-DBEFEA1EA337}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.26076418195718"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="292868217"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="03" ID="{991F5BDF-1A28-4D9B-BDE2-DBEFEA1EA337}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="04" ID="{6772996C-ADB3-4D19-9EEB-78B55EB6078A}" ShortID="423955294">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="04" ID="{5B4D73D5-3530-41E4-8FAD-382AF228CC50}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.27218119266055"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="937501252"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="04" ID="{5B4D73D5-3530-41E4-8FAD-382AF228CC50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{0E7F941D-8BD1-4FC6-8E27-01A802DF6BAF}" ShortID="377812769">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
														<ObjectRef Name="New_Guitar_Distortion" ID="{49E10239-0984-476A-BAE7-AF2C8CC53DA6}" WorkUnitID="{2FBF2FEA-D334-4797-A484-BF6EAAF6D085}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<ActorMixer Name="Player_Skill_AAA" ID="{CD473CB9-0B8C-4320-B805-9741D01939D8}" ShortID="523328598">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Skill_AAA02" ID="{EF00A6DA-0184-4EBF-95F6-00AAC841C43F}" ShortID="439346438">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player_SFX" ID="{9854CAB5-4487-4908-9DBC-710416C0C96B}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Skill_AAA02" ID="{49E55B22-0070-4563-9187-C5AD070778BA}">
											<Language>SFX</Language>
											<AudioFile>Skill_AAA02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329739412"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Skill_AAA02" ID="{49E55B22-0070-4563-9187-C5AD070778BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Player_Skill_BBB" ID="{89CFFBB5-C0FB-4843-869A-592A065C93B9}" ShortID="119204888">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Skill_BBB02" ID="{4711DA37-A6E6-46EF-8DD6-7C54BD12903E}" ShortID="58703711">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player_SFX" ID="{9854CAB5-4487-4908-9DBC-710416C0C96B}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Skill_BBB02" ID="{372CDC6A-24F9-464E-B02B-9CB857320C66}">
											<Language>SFX</Language>
											<AudioFile>Skill_BBB02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="167940839"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Skill_BBB02" ID="{372CDC6A-24F9-464E-B02B-9CB857320C66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Player_Signal" ID="{41B79B7C-2F88-45D7-843E-AFDE0AB31A6E}" ShortID="669497816">
					<ChildrenList>
						<ActorMixer Name="Player_Attack_StrongSignal_SFX" ID="{971FEE08-B8E6-4144-AECC-90ECD5CF5630}" ShortID="469324485">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_공격신호_01" ID="{D5D65ADB-4E38-4859-8F4C-8C16389E2704}" ShortID="84267648">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_공격신호_01" ID="{016B98DF-CE7B-4464-AAC7-EF744EB601CF}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0589057083837162"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_공격신호_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="519697605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_공격신호_01" ID="{016B98DF-CE7B-4464-AAC7-EF744EB601CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Player_Attack_WeakSignal_SFX" ID="{F85B4CFF-330F-4067-A566-E8CD75D3E742}" ShortID="820488194">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_공격신호_02" ID="{F6D7310A-828B-4B7C-B572-D5702798ABCC}" ShortID="771281344">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_공격신호_02" ID="{4451F312-5C2D-4EF2-95FC-6859C0F1FDFA}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.169529927448609"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_공격신호_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="673427602"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_공격신호_02" ID="{4451F312-5C2D-4EF2-95FC-6859C0F1FDFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Combat_test01" ID="{E531A10E-87E6-4383-A46D-9849AA408795}" ShortID="55336095">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Combat_test01" ID="{4127FDB7-C234-4016-A555-91CCB105AEC5}" ShortID="831832611">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat_test01" ID="{04C22103-3348-4C0D-A061-5A7EDD985F36}">
											<Language>SFX</Language>
											<AudioFile>Combat_test01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="514950658"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{F7C5DFBA-D2B3-49D8-A8F3-1EA3F82CD50A}" ShortID="423367141">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Volume" ID="{7A449F19-D1C9-41E2-B3D8-D3D5A074948A}" WorkUnitID="{6FAF19EC-4221-40B0-97DE-370E4E7F756E}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{CF0BCE04-EC49-46C8-9977-02DCDA0C2536}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Combat_test01" ID="{04C22103-3348-4C0D-A061-5A7EDD985F36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="MainMenu" ID="{C262C51A-E229-41B9-8C9E-4629419BE7EF}" PersistMode="Reference"/>
				<SwitchContainer Name="PlayerFootStep" ID="{D98E70D1-3C64-4DEF-BC0C-29DBF19D57BF}" ShortID="931607011">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{8249416A-34C6-413D-BDAF-7A118DF0D034}" WorkUnitID="{01BF2CBD-EC51-4A82-8103-BB00877670BB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="State" ID="{BE4C57CF-4F82-403E-8C33-03AC77F61FA9}" WorkUnitID="{01BF2CBD-EC51-4A82-8103-BB00877670BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="PlayerFootStep_Wood" ID="{E9A9C2C7-4DDE-4FFA-A978-8D83D66D164F}" ShortID="465171437">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootStep_Wood01" ID="{1B27B0ED-1EF0-494E-869C-78D1BB0924C5}" ShortID="1004760676">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood01" ID="{C65D2743-6C29-49A1-A600-8E05F1AB0BB7}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="911106767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood01" ID="{C65D2743-6C29-49A1-A600-8E05F1AB0BB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Wood02" ID="{F4C5B1C2-9221-47FC-98CF-0F13CDF69AC0}" ShortID="761273728">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood02" ID="{4884561C-5F45-4BD8-B495-754037174E79}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872771126"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood02" ID="{4884561C-5F45-4BD8-B495-754037174E79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Wood03" ID="{1314FF20-EDCC-409E-BB77-992CB12A8C95}" ShortID="338588368">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood03" ID="{9629A405-4CCE-451F-B0A2-1359AB255535}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="367550639"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood03" ID="{9629A405-4CCE-451F-B0A2-1359AB255535}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Wood04" ID="{3ECF7046-10BF-4263-AF20-0F7E22314AE4}" ShortID="903899484">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood04" ID="{BE143FA9-A4F7-430A-9ED9-C73CD67613AA}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="750448001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood04" ID="{BE143FA9-A4F7-430A-9ED9-C73CD67613AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Wood05" ID="{C8813E77-3B5A-4B6A-814D-A6B672AAACE9}" ShortID="221749154">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Wood05" ID="{4D4ECB12-0FD9-4D21-B972-01084B8E1A6D}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Wood05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="907227252"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Wood05" ID="{4D4ECB12-0FD9-4D21-B972-01084B8E1A6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PlayerFootStep_Grass" ID="{3318BBAD-AB2A-4079-A36C-83E774ABFC80}" ShortID="107485474">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootStep_Grass01" ID="{C5D809BB-7461-4B7B-ADF8-7F1E0F341610}" ShortID="110175758">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Grass01" ID="{A418DCB9-EB74-4C1F-8D77-D2F6F564BE54}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Grass01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="602929188"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Grass01" ID="{A418DCB9-EB74-4C1F-8D77-D2F6F564BE54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Grass02" ID="{957694E2-8BAC-4E49-8B72-DEA65611F25C}" ShortID="586249744">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Grass02" ID="{785B033F-6D2B-4BE7-B1FA-627C35BC82E3}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Grass02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604837605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Grass02" ID="{785B033F-6D2B-4BE7-B1FA-627C35BC82E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Grass03" ID="{B9669AD7-C5EF-4A86-B07F-4B8D28F8878E}" ShortID="860834527">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Grass03" ID="{8F01B41E-311C-48C1-BC8A-B90ECC64867D}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Grass03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="527714309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Grass03" ID="{8F01B41E-311C-48C1-BC8A-B90ECC64867D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Grass04" ID="{AF44221D-2694-478D-BFC6-E9C46C75D9F1}" ShortID="760038667">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Grass04" ID="{02704AE5-A5F5-4C45-AB4D-C59F1AACC306}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Grass04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944051312"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Grass04" ID="{02704AE5-A5F5-4C45-AB4D-C59F1AACC306}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Grass05" ID="{FAA9D952-F3F6-4E6D-95AF-DBCCE047BCC7}" ShortID="905675335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Grass05" ID="{1F9A9AAD-7D03-4462-9227-4F6509E9ECDF}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Grass05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="826799344"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Grass05" ID="{1F9A9AAD-7D03-4462-9227-4F6509E9ECDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PlayerFootStep_Dirt" ID="{AA52E348-A544-4030-A8FB-BB882B52529E}" ShortID="1007732361">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootStep_Dirt01" ID="{1439183C-BED0-4C59-8C1C-151CB831CB16}" ShortID="534559999">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Dirt01" ID="{0E42624B-CF11-4B6A-93CA-6ED02BAE7E6B}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Dirt01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="500923705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Dirt01" ID="{0E42624B-CF11-4B6A-93CA-6ED02BAE7E6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Dirt02" ID="{FC1C8A87-1B94-4640-9A1E-62B99D9F7D19}" ShortID="679905227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Dirt02" ID="{A2B5FF09-7B57-4707-83F0-E6BB70B53F87}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Dirt02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="594306566"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Dirt02" ID="{A2B5FF09-7B57-4707-83F0-E6BB70B53F87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Dirt03" ID="{45D2C050-2A95-4C4B-B716-C0490E94A005}" ShortID="913716487">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Dirt03" ID="{9F41BF32-06D1-4B4F-915A-8E3EB4E8782A}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Dirt03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039083357"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Dirt03" ID="{9F41BF32-06D1-4B4F-915A-8E3EB4E8782A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Dirt04" ID="{184505F9-5C5E-4263-BA3C-C3B0BB92A127}" ShortID="752575156">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Dirt04" ID="{30362D68-2E92-4286-98D0-1686B9F70335}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Dirt04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="393957476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Dirt04" ID="{30362D68-2E92-4286-98D0-1686B9F70335}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStep_Dirt05" ID="{AE44C5AE-4B6F-47EF-94D0-050FB2A8D25B}" ShortID="1073638699">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStep_Dirt05" ID="{E6BB3551-D1D0-477F-A42E-AF94E8A1B1EB}">
											<Language>SFX</Language>
											<AudioFile>FootStep_Dirt05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654213218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStep_Dirt05" ID="{E6BB3551-D1D0-477F-A42E-AF94E8A1B1EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="PlayerFootStep_Dirt" ID="{AA52E348-A544-4030-A8FB-BB882B52529E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PlayerFootStep_Grass" ID="{3318BBAD-AB2A-4079-A36C-83E774ABFC80}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PlayerFootStep_Wood" ID="{E9A9C2C7-4DDE-4FFA-A978-8D83D66D164F}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{9529130D-6599-413E-8375-62BA0F2F9BEB}"/>
								<ItemList>
									<ItemRef Name="PlayerFootStep_Dirt" ID="{AA52E348-A544-4030-A8FB-BB882B52529E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{8249416A-34C6-413D-BDAF-7A118DF0D034}"/>
								<ItemList>
									<ItemRef Name="PlayerFootStep_Grass" ID="{3318BBAD-AB2A-4079-A36C-83E774ABFC80}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{E7BEFA96-7BB0-4C03-A005-3665BF6C9B6C}"/>
								<ItemList>
									<ItemRef Name="PlayerFootStep_Wood" ID="{E9A9C2C7-4DDE-4FFA-A978-8D83D66D164F}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="NonCombat" ID="{7C268078-A75F-4E1A-98B5-0BD7BABA31B0}" ShortID="468165566">
					<ChildrenList>
						<RandomSequenceContainer Name="Typing" ID="{7E663EA4-82D9-47C0-8EAE-27EC555C0363}" ShortID="549194797">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Typing01" ID="{57F7E7E1-8493-4AE0-ACDD-13A591E7F35C}" ShortID="379488527">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Typing01" ID="{39EAED39-9089-4215-B010-9162CA2974E9}">
											<Language>SFX</Language>
											<AudioFile>Typing01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="225295536"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Typing01" ID="{39EAED39-9089-4215-B010-9162CA2974E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Typing02" ID="{CF4091B0-57AF-45B6-8DB0-7F0244316FA5}" ShortID="29830634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Typing02" ID="{861B8CBB-AA6F-4D33-85B5-A7CE6B004D11}">
											<Language>SFX</Language>
											<AudioFile>Typing02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="327002089"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Typing02" ID="{861B8CBB-AA6F-4D33-85B5-A7CE6B004D11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Typing03" ID="{1BE05493-3C5F-4954-B52C-B2792A8D837F}" ShortID="893211598">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Typing03" ID="{093FEFAD-6E70-4356-9E7E-8A06EBF76142}">
											<Language>SFX</Language>
											<AudioFile>Typing03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="377896432"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Typing03" ID="{093FEFAD-6E70-4356-9E7E-8A06EBF76142}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Typing04" ID="{74429399-CC45-457B-B076-ADC16771D452}" ShortID="560986268">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Typing04" ID="{15B8772D-3845-4D70-B811-CA1927352A7D}">
											<Language>SFX</Language>
											<AudioFile>Typing04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="504031559"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Typing04" ID="{15B8772D-3845-4D70-B811-CA1927352A7D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="FirePlace" ID="{5F1646A9-9A9A-4BE9-B535-26E2A06BC484}" ShortID="845217820">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ob_Fire_Fire" ID="{6D1C0821-D28A-4C8B-96B0-0F4067C97920}" ShortID="973294645">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ob_Fire_Fire" ID="{5104EDD7-853B-4BB4-97F3-999F8A316387}">
											<Language>SFX</Language>
											<AudioFile>Ob_Fire_Fire.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="57689545"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ob_Fire_Fire" ID="{5104EDD7-853B-4BB4-97F3-999F8A316387}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ob_Fire_Ignition" ID="{4B405262-2BB6-4C90-9C83-12040009EF99}" ShortID="135411134">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ob_Fire_Ignition" ID="{2882FF69-901B-49B2-A504-4CC324DC1D3C}">
											<Language>SFX</Language>
											<AudioFile>Ob_Fire_Ignition.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1014191835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ob_Fire_Ignition" ID="{2882FF69-901B-49B2-A504-4CC324DC1D3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ob_Fire_SwitchOn" ID="{8E6B5B4B-C7F8-4574-B63A-EC7AC1EBD718}" ShortID="1010139809">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ob_Fire_SwitchOn" ID="{DC3B586D-2AA4-4BF3-9FC4-77153C66BEE2}">
											<Language>SFX</Language>
											<AudioFile>Ob_Fire_SwitchOn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18628162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ob_Fire_SwitchOn" ID="{DC3B586D-2AA4-4BF3-9FC4-77153C66BEE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Door" ID="{E7B4BEC4-642D-49AE-BCBB-99F2A4E89399}" ShortID="804591895">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Door" ID="{94374C88-E5C9-49D4-BB22-EE07E44965C1}" ShortID="566960736">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door" ID="{A34DD201-6696-497C-86E5-8FAA08EA519B}">
											<Language>SFX</Language>
											<AudioFile>Door.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="48994660"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Door" ID="{A34DD201-6696-497C-86E5-8FAA08EA519B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
