<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C262C51A-E229-41B9-8C9E-4629419BE7EF}" SchemaVersion="119" RootDocumentID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}" ParentDocumentID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}">
	<AudioObjects>
		<WorkUnit Name="MainMenu" ID="{C262C51A-E229-41B9-8C9E-4629419BE7EF}" OwnerID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="메인메뉴 UI" ID="{7F11071E-9E1C-46D9-9CA0-5485F6F15386}" ShortID="592151385">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MainMenu_SFX" ID="{321F4340-AB7D-4B19-BD96-07124C1C921C}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SceneChainge" ID="{4E52C683-E2D1-471A-957A-91AD448260AA}" ShortID="143112473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SceneChainge" ID="{AA091B5C-F6B1-484B-A503-AA90AFD150E1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.734917733089579"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SceneChainge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="435389909"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SceneChainge" ID="{AA091B5C-F6B1-484B-A503-AA90AFD150E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ui_Hover" ID="{CAF7F314-4A51-4E7F-9168-DCE803F4CD66}" ShortID="639158209">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hover01" ID="{CCD1FAC5-46C7-472A-9DC9-4F0F75A14B1A}">
									<Language>SFX</Language>
									<AudioFile>Hover01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="452364886"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hover01" ID="{CCD1FAC5-46C7-472A-9DC9-4F0F75A14B1A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ui_Click" ID="{0BC5BB9E-6FC2-4A6B-8939-1DD624AE0CC7}" ShortID="655187395">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click01" ID="{C272F758-F306-4F8B-B5EA-8D03386A6C66}">
									<Language>SFX</Language>
									<AudioFile>Click01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="82007089"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click01" ID="{C272F758-F306-4F8B-B5EA-8D03386A6C66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="NonCombat" ID="{7E04E921-0CB3-4306-A71A-F0F0B52259CD}" ShortID="618855455">
					<ChildrenList>
						<ActorMixer Name="Gio_BodyFall" ID="{05C5551F-BA8A-45CB-9D9A-AC72FE9BC4E3}" ShortID="827761253">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Gio_BodyFall_SFX" ID="{1C8F9536-D52C-45D0-A623-83E5599EE09F}" ShortID="439564543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gio_BodyFall_SFX" ID="{9AA12597-B120-4CF9-A41B-7B98FFE4812D}">
											<Language>SFX</Language>
											<AudioFile>Gio_BodyFall_SFX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43014063"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gio_BodyFall_SFX" ID="{9AA12597-B120-4CF9-A41B-7B98FFE4812D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
