<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12E7655E-839A-48A1-8EFB-0A86180C12B5}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{12E7655E-839A-48A1-8EFB-0A86180C12B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EAE8C0E1-9FEA-4AAC-B787-FF6FA4259DDD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FD041F9A-3A0D-4C1F-B3B7-F1A3A6E3A908}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
