<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0877B20-58AD-472F-8D6D-0987E9B8EBCE}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A0877B20-58AD-472F-8D6D-0987E9B8EBCE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{F6E6B315-50D2-46AD-9EDB-7C00035AF874}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SFX_SideChain" ID="{9DBA2321-9B93-46FB-B2D6-705DA328989E}"/>
							<Value>-11.9881241408274</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{CD5F9269-AD02-4F49-8440-EEFAC9C49F5E}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Dirt" ID="{9529130D-6599-413E-8375-62BA0F2F9BEB}"/>
						<CurrentSwitchRef Name="Stage_01_Start" ID="{7ADDEB83-5728-4F64-986E-C024474A5D23}"/>
						<CurrentSwitchRef Name="Town" ID="{401E7736-0EC8-4F72-A31A-094448197EC8}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
