<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0877B20-58AD-472F-8D6D-0987E9B8EBCE}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A0877B20-58AD-472F-8D6D-0987E9B8EBCE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{F6E6B315-50D2-46AD-9EDB-7C00035AF874}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SFX_SideChain" ID="{9DBA2321-9B93-46FB-B2D6-705DA328989E}"/>
							<Value>-11.9881241408274</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Town" ID="{95BE0146-4FD3-4D96-964E-EE7FD569CF7F}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Dirt" ID="{9529130D-6599-413E-8375-62BA0F2F9BEB}"/>
						<CurrentSwitchRef Name="StageEnd" ID="{F303DAA7-5840-49CF-ABC5-817F363683C0}"/>
						<CurrentSwitchRef Name="TimmyHouse" ID="{AF486976-B369-49A0-A087-CBEBE15D4E19}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
