<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FBF2FEA-D334-4797-A484-BF6EAAF6D085}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{2FBF2FEA-D334-4797-A484-BF6EAAF6D085}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Compressor" ID="{E4426FF1-ACF4-4AD7-BDF3-8E6B3A20F24E}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0"/>
						<Property Name="Ratio" Type="Real32" Value="5"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.54"/>
						<Property Name="Threshold" Type="Real32" Value="-21.9"/>
					</PropertyList>
				</Effect>
				<Effect Name="Parametric_EQ" ID="{C29C10DA-5F07-4D07-AAB9-A68A9A6BEDAF}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="4482"/>
						<Property Name="GainBand2" Type="Real32" Value="-1.5"/>
						<Property Name="GainBand3" Type="Real32" Value="-1"/>
					</PropertyList>
				</Effect>
				<Effect Name="Gain" ID="{FAC9A994-9A46-4391-AC5B-4334A8ACA8B0}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="3.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Delay" ID="{A40E6054-F7DE-4082-A0A2-10129A73F6AB}" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
					<PropertyList>
						<Property Name="DelayTime" Type="Real32" Value="0.3"/>
						<Property Name="Feedback" Type="Real32" Value="4.5"/>
						<Property Name="WetDryMix" Type="Real32" Value="20"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_RoomVerb" ID="{C5E19734-2C76-4B75-AE7E-2ECB28EA7691}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="Diffusion" Type="Real32" Value="21"/>
						<Property Name="RoomShape" Type="Real32" Value="12"/>
						<Property Name="StereoWidth" Type="Real32" Value="74"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Guitar_Distortion" ID="{49E10239-0984-476A-BAE7-AF2C8CC53DA6}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="22"/>
						<Property Name="DistortionTone" Type="Real32" Value="65"/>
						<Property Name="DistortionType" Type="int32" Value="1"/>
						<Property Name="PostEQBand1Frequency" Type="Real32" Value="239"/>
						<Property Name="PostEQBand2Frequency" Type="Real32" Value="181"/>
						<Property Name="PostEQBand3Frequency" Type="Real32" Value="168"/>
						<Property Name="WetDryMix" Type="Real32" Value="69"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Harmonizer" ID="{515838B7-1985-4CA3-B772-EF7A345F060A}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3"/>
				<Effect Name="New_Parametric_EQ" ID="{791BF109-C310-4099-930A-595BBF85CB75}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="400"/>
						<Property Name="GainBand1" Type="Real32" Value="2.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="EQ" ID="{6349E92A-7A82-41FC-8751-38B0E5DFE244}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="6348"/>
						<Property Name="GainBand3" Type="Real32" Value="-6.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Compressor" ID="{16BDC5B9-9802-41EA-924D-874D6527230C}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
