<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85BEC279-3CEA-4BB8-825C-EC28A1D87977}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{85BEC279-3CEA-4BB8-825C-EC28A1D87977}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{62113D62-F62D-43FE-A85A-1FAE6D51B9EB}" ShortID="363070828">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Combat" ID="{9F2E2779-168C-4609-963E-184065475817}" ShortID="761555210">
							<ChildrenList>
								<Event Name="Player_Attack_A_SFX" ID="{FAAB1A55-AB92-4B88-B7FB-A86190CBF2FC}">
									<ChildrenList>
										<Action Name="" ID="{2DB06A32-8E1E-490F-9C96-FBF718F50126}" ShortID="839988719">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="세로베기" ID="{E2307D4C-0048-4F23-AFC7-74A8C6732801}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Attack_B_SFX" ID="{0AD51A88-F515-45F2-B618-6EF9E426611A}">
									<ChildrenList>
										<Action Name="" ID="{A9871F5D-03DB-4627-8AFB-4F093A85E360}" ShortID="75186915">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="찌르기" ID="{33C1E332-B061-4206-B899-5D48884BF647}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Attack_StrongSignal_SFX" ID="{CEBB90E6-DF06-40C5-B9D3-CFA7BB20AD42}">
									<ChildrenList>
										<Action Name="" ID="{7B6AB91D-F160-4D29-81DC-654B544B2382}" ShortID="286631974">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_공격신호_01" ID="{D5D65ADB-4E38-4859-8F4C-8C16389E2704}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Attack_WeakSignal_SFX" ID="{E1E65314-CE0A-4A59-8CAE-68303D53B1EB}">
									<ChildrenList>
										<Action Name="" ID="{27468000-20B5-4638-8878-0E55DDA9CFE9}" ShortID="51668979">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TestSignal" ID="{68628F3F-4D7D-461A-8D07-705EC2D5FC4A}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Parry_SFX" ID="{A5DD6FC1-5DA3-42BD-905F-F1A31806B37C}">
									<ChildrenList>
										<Action Name="" ID="{DC5F011D-48EA-4093-A9F2-BCC8D27306FF}" ShortID="25023264">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="패링-03" ID="{970B953D-489F-42AE-82B4-3B52A3811A89}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Skill_AAA_SFX" ID="{317160BB-8B38-49C8-9F67-BF0E16F77A4F}">
									<ChildrenList>
										<Action Name="" ID="{4AD1E0E8-F8AA-4F1C-93E7-84C24FC0F68B}" ShortID="961703978">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Skill_AAA02" ID="{EF00A6DA-0184-4EBF-95F6-00AAC841C43F}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Skill_BBB_SFX" ID="{5AC455B7-78C2-43D5-80A7-D8A2E4292CA9}">
									<ChildrenList>
										<Action Name="" ID="{536FB9AB-8815-4E08-84C7-FB1114A23717}" ShortID="53113347">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Skill_BBB02" ID="{4711DA37-A6E6-46EF-8DD6-7C54BD12903E}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Skill_Climax_SFX" ID="{B11E428B-2CF9-4B36-A476-054F9032B016}">
									<ChildrenList>
										<Action Name="" ID="{D2734C09-6670-4F03-9F94-260709F811D8}" ShortID="146980099">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Climax" ID="{A0680B75-430F-4B1B-BB89-3013E2EBFD84}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Skill_ABA_SFX" ID="{7A1611C4-EEEE-4DD9-8396-2CDB7753853C}">
									<ChildrenList>
										<Action Name="" ID="{5A2BDBBB-58E0-44F3-9146-031FC47FF728}" ShortID="412500421">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Skill_AAA02" ID="{EF00A6DA-0184-4EBF-95F6-00AAC841C43F}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="NonCombat" ID="{54CFB25B-72DE-4551-8CF8-ECF08073C2D1}" ShortID="313020846">
							<ChildrenList>
								<Event Name="Player_Step_SFX" ID="{2175E7C5-DBE4-4C7E-8B5F-D1285725AA69}">
									<ChildrenList>
										<Action Name="" ID="{20580B1A-AA14-4871-A566-8DB81A818DED}" ShortID="480130934">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerFootStep" ID="{D98E70D1-3C64-4DEF-BC0C-29DBF19D57BF}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Gio_BodyFall_SFX" ID="{CA4BCAB6-D3C9-43A5-AAC9-1BECBB8FA693}">
									<ChildrenList>
										<Action Name="" ID="{72D0A5B7-FFD4-4485-89C0-1CE483C004E7}" ShortID="98079214">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gio_BodyFall_SFX" ID="{1C8F9536-D52C-45D0-A623-83E5599EE09F}" WorkUnitID="{C262C51A-E229-41B9-8C9E-4629419BE7EF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{9CDCA231-D856-47FE-87D4-C764D1F1B686}" ShortID="798698964">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Combat" ID="{995A0FC6-8951-4D6E-B230-A35242F7DF68}" ShortID="908401955">
							<ChildrenList>
								<Event Name="Combat_Stage_01_BGM" ID="{7BCDF135-933D-41D4-815F-F088C4C99554}">
									<ChildrenList>
										<Action Name="" ID="{D3D36FF8-4E6B-45E1-ADCB-FA52D16C488D}" ShortID="739922977">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NewCombat" ID="{18CD9999-6E06-4772-9087-F30E4D32BE9E}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Combat_test01" ID="{28F43BD0-07AA-4029-87FD-589C864D1681}">
									<ChildrenList>
										<Action Name="" ID="{D9763138-21EF-4A6A-A2E0-C923F8850C3D}" ShortID="940800567">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Combat_test01" ID="{4127FDB7-C234-4016-A555-91CCB105AEC5}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Combat_BGM_Stop" ID="{242F5060-C112-4CE1-98E8-685817CB7CAE}">
									<ChildrenList>
										<Action Name="" ID="{0EFB41BE-4E8D-4162-9087-4A4B22311999}" ShortID="720573335">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NewCombat" ID="{18CD9999-6E06-4772-9087-F30E4D32BE9E}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="NonCombat" ID="{1DE90227-F2CE-4BCD-959E-D19B9759659B}" ShortID="910019772">
							<ChildrenList>
								<Event Name="NonCombat_BGM" ID="{575C244A-0600-4857-8FB1-38C422D374DA}">
									<ChildrenList>
										<Action Name="" ID="{CCB7CAD8-AE1E-4226-BF55-95335797EFE1}" ShortID="197924282">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NonCombat" ID="{E0BC89F1-A599-446F-B92E-179A81DF5F32}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NonCombat_BGM_Stop" ID="{84301470-64BF-4C0B-9F16-1C6E537F6A82}">
									<ChildrenList>
										<Action Name="" ID="{1EA4D9FD-7A99-4104-A9CA-17E1C4B57AF1}" ShortID="469107405">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NonCombat" ID="{E0BC89F1-A599-446F-B92E-179A81DF5F32}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="MainMenu" ID="{31CF9317-F47D-463D-895B-C5DCC321BE7A}" ShortID="683634052">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="MainMenu_Click_GameStart_SFX" ID="{C32E89F9-9B02-46BB-BEE8-CF96B95100A1}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{7955E9E4-A2E8-4E75-A9CC-D21C347BB503}" ShortID="847955124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SceneChainge" ID="{4E52C683-E2D1-471A-957A-91AD448260AA}" WorkUnitID="{C262C51A-E229-41B9-8C9E-4629419BE7EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainMenu_Hover_SFX" ID="{86244DD4-AF42-4524-91C7-610B0B9700DE}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{561900BB-1AD0-45A8-843C-C691B10B45AE}" ShortID="166562910">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui_Hover" ID="{CAF7F314-4A51-4E7F-9168-DCE803F4CD66}" WorkUnitID="{C262C51A-E229-41B9-8C9E-4629419BE7EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainMenu_Click_SFX" ID="{7E2CE3A4-76DC-462D-9E07-4AB3C177AD2E}">
							<ChildrenList>
								<Action Name="" ID="{D3F704E8-5378-4229-AD95-1C5AC0EC41A9}" ShortID="641882700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui_Click" ID="{0BC5BB9E-6FC2-4A6B-8939-1DD624AE0CC7}" WorkUnitID="{C262C51A-E229-41B9-8C9E-4629419BE7EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="NonCombat_SFX" ID="{1E51731E-76D6-4EE1-8126-8F8554664E3D}" ShortID="770240936">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Ob_Fire_Fire_Amb" ID="{6C36585B-93F8-46C7-B717-FD2BED270011}">
							<ChildrenList>
								<Action Name="" ID="{D54494D3-E24C-412A-BA00-CEAE245A4528}" ShortID="568987157">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ob_Fire_Fire" ID="{6D1C0821-D28A-4C8B-96B0-0F4067C97920}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ob_Fire_Ignition_SFX" ID="{3BBD899A-CE29-4CB5-B91F-5F34CB3DA146}">
							<ChildrenList>
								<Action Name="" ID="{476DAFCF-3BB2-49D8-81FC-560E5A0E45DF}" ShortID="809811773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ob_Fire_Ignition" ID="{4B405262-2BB6-4C90-9C83-12040009EF99}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ob_Fire_SwitchOn_SFX" ID="{9E465848-C42E-4AC2-99D6-68BE1934963E}">
							<ChildrenList>
								<Action Name="" ID="{5D87B2DC-D3B8-46E3-BD90-2004C35D7540}" ShortID="642055312">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ob_Fire_SwitchOn" ID="{8E6B5B4B-C7F8-4574-B63A-EC7AC1EBD718}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ui_Typing_SFX" ID="{F3D82A3E-91A5-487D-A508-CCF578006146}">
							<ChildrenList>
								<Action Name="" ID="{A626E6B9-5F6C-4CA1-9399-79E356EC3313}" ShortID="915475559">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Typing" ID="{7E663EA4-82D9-47C0-8EAE-27EC555C0363}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ob_Door_SFX" ID="{EEA03CBB-FA8E-42F1-B383-AFD7970E215D}">
							<ChildrenList>
								<Action Name="" ID="{DB7034A9-E3A2-4409-9AF3-476D86579696}" ShortID="527894416">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door" ID="{94374C88-E5C9-49D4-BB22-EE07E44965C1}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ob_Fire_Fire_Amb_Stop" ID="{10B505B5-59CD-4857-B843-7D7195B94C5F}">
							<ChildrenList>
								<Action Name="" ID="{6D1767A4-F59B-477B-8B4E-B529634BE711}" ShortID="321930147">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ob_Fire_Fire" ID="{6D1C0821-D28A-4C8B-96B0-0F4067C97920}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Emotion" ID="{37D93A72-8D05-494C-AA65-8EDD2196FE31}" ShortID="791326432">
							<ChildrenList>
								<Event Name="Character_Emotion_Angry_SFX" ID="{75330991-CEC6-495A-8C8A-4E6C84DD97EA}">
									<ChildrenList>
										<Action Name="" ID="{01226F46-5B48-4894-86B6-516CE0FDFB02}" ShortID="518560293">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Character_Emotion_Angry_SFX" ID="{5408626D-A2B2-4744-AEFE-F08417429049}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Character_Emotion_Dumbfounded_SFX" ID="{81906EBA-E4B8-47C5-908F-704009F6DC95}">
									<ChildrenList>
										<Action Name="" ID="{2A365870-D3ED-4582-AB58-F71DAD7460E3}" ShortID="215642406">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Character_Emotion_Dumbfounded_SFX" ID="{1F8AD3C9-7555-4C77-B497-CF1C5C95B7AE}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Character_Emotion_QuestionMark_SFX" ID="{C8550095-9C2E-4732-AEDD-D00BB79F6CCC}">
									<ChildrenList>
										<Action Name="" ID="{9B09A1EF-EEEB-4AA9-A88D-3F850B04387D}" ShortID="781752369">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Character_Emotion_QuestionMark_SFX" ID="{DBF03ED3-21B3-408F-8174-CDB4E553A74E}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{6F27945D-6A2C-471B-BCC4-2D7EF8157F6F}" ShortID="852693471">
					<ChildrenList>
						<Event Name="Transition_FadeIn" ID="{FE4ACF74-6374-4BE4-AAC3-B5E244B42F3A}">
							<ChildrenList>
								<Action Name="" ID="{D4136EFF-9FCD-4FBE-A9DC-C23B95EDF38D}" ShortID="340405597">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Transition_FadeIn" ID="{F2C3B003-6EB7-4881-913C-6693716D5A73}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Transition_FadeOut" ID="{1FB34ED6-95D1-4E79-9CD7-E7CA6BEA421C}">
							<ChildrenList>
								<Action Name="" ID="{48E11CBF-42DE-4DD3-B8E5-40722D976CE9}" ShortID="79388233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Transition_FadeOut" ID="{775FBD8F-15A1-404D-B773-C0FDEC8C8FD7}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{67082994-DCCA-4C18-9275-9342D1E049EA}" ShortID="279577759">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Enemy_Timmy_Attack_SFX" ID="{8F4016CE-D1D0-4ECA-8309-4496680D6838}">
							<ChildrenList>
								<Action Name="" ID="{3B1CC7D2-2073-401A-B1BF-6C424F8A486B}" ShortID="618073063">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Timmy_Attack" ID="{BF7442DE-367C-4F1D-9525-3213BB73DAD1}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Tambourine_Attack_SFX" ID="{EA8DA686-54C3-4F76-AD64-6AF0FCBC3271}">
							<ChildrenList>
								<Action Name="" ID="{5D1CC736-A610-43F2-BA27-F33866678587}" ShortID="16892882">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tambourine_Attack" ID="{4E214FBE-9593-4531-9F59-A0393F9578B2}" WorkUnitID="{7805CEC9-6E09-4945-AC6A-E2730F316D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
