<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FAF19EC-4221-40B0-97DE-370E4E7F756E}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6FAF19EC-4221-40B0-97DE-370E4E7F756E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SFX_SideChain" ID="{9DBA2321-9B93-46FB-B2D6-705DA328989E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume" ID="{7A449F19-D1C9-41E2-B3D8-D3D5A074948A}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
