<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC93DCA8-5DCC-4116-9704-759D707596AE}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{FC93DCA8-5DCC-4116-9704-759D707596AE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Stage01" ID="{EDFF6601-E49A-4567-B089-C681163EC14D}" ShortID="238454669">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{FB547DCB-F0DF-46D5-ADA5-C711CA865392}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{108C754E-BE56-4E1F-90A7-C63372961322}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Combat_BGM" ID="{A8E691CE-10BE-4165-9507-8854E7DE2EB3}" ShortID="225487699">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Combat_BGM" ID="{2FB2F25A-A16D-4778-A33F-3C805C3AD93B}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{AE3562FA-AF71-4168-A1F0-88F1A9FF21B5}" ShortID="1073403480">
											<PropertyList>
												<Property Name="LoopCount" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DDD71305-A0B0-49CC-AE97-CA5A178164B6}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{EB7FD0E7-5C7A-4F42-A31A-E2E753283F0C}" ShortID="378670252">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Combat_Timmy" ID="{8C6A0F03-348E-4A19-AD6C-215A88F7178D}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{CB0E37EE-FECA-4147-81C2-3CA77D372ACE}" ShortID="273625127">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Combat_Timmy_Loop" ID="{BDEE0834-ACD2-4CA8-8B70-B8D3C62BCC33}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{62BF363A-9E49-425B-BA47-6B79DB163AC2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{95430CC2-4F75-4EA3-8733-5A696D55902D}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat_Timmy" ID="{8C6A0F03-348E-4A19-AD6C-215A88F7178D}" ShortID="936399684">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="101541.426239"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="170"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Combat_Timmy-01" ID="{B15F66E7-98FA-4131-91DE-F32C1B8FEF1B}" ShortID="1055036204">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{31F0BA05-64D3-4224-9134-3DBB4197087A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat_Timmy-01" ID="{A7C04E5B-9B54-4FB9-86B0-9CFB099AA58E}">
													<Language>SFX</Language>
													<AudioFile>Combat_Timmy-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="420250481"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CE27D593-0AD7-47D7-9A64-2697961680D1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Combat_Timmy-01" ID="{558E215C-0E50-4B7E-BF7E-F9DBB0E4CE86}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="101500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Combat_Timmy-01" ID="{A7C04E5B-9B54-4FB9-86B0-9CFB099AA58E}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{55F9CFEB-C1AC-44D3-912F-222CF1C9938E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>101.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B18E39E5-F362-4AC0-8E46-CADD4FD76DD6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>101.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{9E741B5D-C9F5-4820-8757-706EF6E4431C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>101.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3DD64945-2C33-44C4-9349-1D5CF20B600E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AD3AC4C2-FCED-4215-9674-9F590F2EA3CE}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="101499.993961636"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="" ID="{FF12B83A-46BC-42DA-AC4D-085C1A126ECE}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Combat_Timmy_Loop" ID="{BDEE0834-ACD2-4CA8-8B70-B8D3C62BCC33}" ShortID="881751290">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="127764.720588235"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="170"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Combat_Timmy-01" ID="{8FB7FB47-3552-48E4-9CEC-1B6DD3C1C9FB}" ShortID="460759468">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{AD95175F-5F71-47C5-8B2C-27165EEFE5AF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Combat_Timmy-01" ID="{285F506E-8DA2-464F-B6E4-4E5E1E49B886}">
													<Language>SFX</Language>
													<AudioFile>Combat_Timmy-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="420250481"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CEAF1801-0C5D-46C0-BBA2-2854DF29BA85}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Combat_Timmy-01" ID="{CC0C4709-6DB0-4724-95E2-C2A9D1471E6A}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="11294.1176470588"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="118588.25"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-11294.1176470588"/>
																					</PropertyList>
																					<AudioSourceRef Name="Combat_Timmy-01" ID="{285F506E-8DA2-464F-B6E4-4E5E1E49B886}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{9585E6C5-D906-4993-95B9-29E6B95E22B9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.29412</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>118.58825</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B453CA3C-2783-4DF9-AFBA-386997EBF03A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.29412</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>118.58825</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{8FBD4D11-FF29-47C1-A155-C7F798D35BBB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.29412</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>118.58825</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F027F4F0-804A-4576-97C9-3992978A4AFF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{15AEB982-8676-4499-AC37-2460BB427C15}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="90352.9411764706"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicSegment Name="Test_Music" ID="{D217FCA9-CA58-4134-992F-37D51FA20589}" ShortID="1339212">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10544.53125"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Combat_BGM" ID="{2FB2F25A-A16D-4778-A33F-3C805C3AD93B}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Test_Music" ID="{74164415-BB8D-46E3-A75A-AD5A66C2775E}" ShortID="822678903">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{2FE9BECF-4CF0-48F0-85ED-8B13F9CCBA72}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Test_Music" ID="{6D92C252-3C26-4B23-826E-2B7A1CAAE1B9}">
											<Language>SFX</Language>
											<AudioFile>Test_Music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="547379373"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A960609B-3D81-4852-865C-85C03BDFBDEB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Test_Music" ID="{B6E365BF-38BE-49F7-9A70-E6A7E60D26D5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10544.53125"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Test_Music" ID="{6D92C252-3C26-4B23-826E-2B7A1CAAE1B9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{46D84A7D-AC41-4673-BA14-5B5C19360561}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C8E2D93F-ED61-415D-89E4-41B58E4866F8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="10544.53125"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicPlaylistContainer Name="NewCombat" ID="{18CD9999-6E06-4772-9087-F30E4D32BE9E}" ShortID="538271969">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{2328A5CD-FDDA-404B-B722-6002E5FF7194}" ShortID="38362577">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{2AA2DFBF-3D3F-4DE0-ADD4-19E97517DBC6}" ShortID="606819684">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="NewCombat_Timmy" ID="{CB0454B7-F69F-4DF9-803D-B587541BC894}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{29A1FACE-1B22-4C58-A96D-5731C3DA3AC1}" ShortID="24272071">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="NewCombat_Timmy_Loop" ID="{4B4C1145-D19E-4721-AD20-66195FBB2966}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{418DE5E7-4B83-4BA6-BAD7-5B067D058F44}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F486F9ED-EC53-4B6F-96AA-EB42EF356850}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="NewCombat_Timmy" ID="{CB0454B7-F69F-4DF9-803D-B587541BC894}" ShortID="665799733">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="64003.0053829982"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="135"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Combat_BGM" ID="{2FB2F25A-A16D-4778-A33F-3C805C3AD93B}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="0502_1" ID="{50D06965-E489-43F3-B88E-A734DA6B6928}" ShortID="357236741">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{1DC7667B-FD43-4839-A940-FF9F0448EB56}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="0502_1" ID="{DC90FE1E-5CDA-4F2B-B0D5-63A37A12F8BB}">
													<Language>SFX</Language>
													<AudioFile>0502_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="755516841"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A2D2DD72-1C86-49C0-B710-15D650EF7528}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="0502_1" ID="{0BDF2A55-AC65-454D-A864-6FF0500CCB03}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000.0208333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="0502_1" ID="{DC90FE1E-5CDA-4F2B-B0D5-63A37A12F8BB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4790F972-F95F-4B64-8D14-462E32EED256}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B5839CA8-FE7E-4A58-956D-0ABB206428BA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="64000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="NewCombat_Timmy_Loop" ID="{4B4C1145-D19E-4721-AD20-66195FBB2966}" ShortID="329273179">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="56888.8958333333"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="135"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="0502_Loop" ID="{6D3A121D-6C64-43BD-B3D3-A339A3902608}" ShortID="148666431">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Combat_BGM" ID="{2FB2F25A-A16D-4778-A33F-3C805C3AD93B}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{40E1681C-7F36-41E1-9AB1-8BA3008BEEAA}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="0502_Loop" ID="{AF82B7A6-EF4C-43F8-9B02-30A2C1A3B923}">
													<Language>SFX</Language>
													<AudioFile>0502_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="481124707"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4873551D-60EF-4A60-B4AE-7DB9027466D6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="0502_Loop" ID="{8041374D-7CF3-4744-9A45-EDE5E11518DE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="56888.8958333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="0502_Loop" ID="{AF82B7A6-EF4C-43F8-9B02-30A2C1A3B923}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A9566A37-8596-433A-B2DD-5DD1B9DB1BA9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A9DD8511-C818-447B-8E1D-2A877F72A962}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="56888.8888888889"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Stage01" ID="{F3BAAD89-F8D1-409D-B1CF-83F914CAB4AF}" WorkUnitID="{01BF2CBD-EC51-4A82-8103-BB00877670BB}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9E549A00-C536-4697-8362-CE6269EFF4EA}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Test_Music" ID="{D217FCA9-CA58-4134-992F-37D51FA20589}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="StageEnd" ID="{F303DAA7-5840-49CF-ABC5-817F363683C0}" WorkUnitID="{01BF2CBD-EC51-4A82-8103-BB00877670BB}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{A27976AA-0ED5-4118-8239-8FB77E623561}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Combat_BGM" ID="{A8E691CE-10BE-4165-9507-8854E7DE2EB3}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="StageStart" ID="{7ADDEB83-5728-4F64-986E-C024474A5D23}" WorkUnitID="{01BF2CBD-EC51-4A82-8103-BB00877670BB}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="NonCombat" ID="{E0BC89F1-A599-446F-B92E-179A81DF5F32}" ShortID="857834441">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{EE9F7E08-9378-48A4-AADA-7078A4CDCC6F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FDA1E3F1-EBFA-43D2-9895-50636CA98202}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="NonCombat_BGM" ID="{093745BB-2EBF-4010-85D0-12D105CDD100}" ShortID="164819258">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{4CD0452F-BDAE-4491-984E-9D1EB235851A}" ShortID="488087477">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{1E127E84-FE31-4D73-92EF-41CE5DE6CCAE}" ShortID="944968932">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="TimmyHouse" ID="{07C08281-EAA1-4346-B42D-36989FE488F3}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{15990FD4-959E-4F75-B101-A48BC0F7B22E}" ShortID="96393644">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Town" ID="{157D4D9D-192A-4E87-B26E-F4E10B343342}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E7C9AE61-E09C-468D-B638-5143C9AA8A27}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{396606AA-9D4B-4527-A609-9A3085313A7B}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Town" ID="{157D4D9D-192A-4E87-B26E-F4E10B343342}" ShortID="80647075">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="68823.5294117647"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="170"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="마을 0506" ID="{889B52AB-CCD9-4195-8DF2-760AFF6EB7BC}" ShortID="721480369">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{90D6A1D4-5C28-42F6-953D-BA3F742BF3E6}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="마을 0506" ID="{A06EDA1F-AEFF-4F41-BF2A-720BA05712B3}">
													<Language>SFX</Language>
													<AudioFile>마을 0506.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="594152026"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2243BFA1-2D42-4826-8163-A952D7245C1A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="마을 0506" ID="{BB1AF58E-BCF0-4755-911F-A5BC953DD181}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="67852.9583333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="마을 0506" ID="{A06EDA1F-AEFF-4F41-BF2A-720BA05712B3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{14AE949C-2A2F-494E-A393-F751C6785BF2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{61844ABF-61D4-4197-8619-7567203191D9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="67836.1262245773"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="TimmyHouse" ID="{07C08281-EAA1-4346-B42D-36989FE488F3}" ShortID="267831879">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16363.6458333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{864789CA-E131-48AD-A6E7-3D0D646F32F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="용사의집 v0308_Loop" ID="{007620C7-51FB-45FA-A3EA-C8092E1F27B9}" ShortID="172152934">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36B1B795-B3A6-4E93-BA89-F478435A8A9D}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{DAEB292B-7010-4FC4-9FE3-B2899D26BBC8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="용사의집 v0308_Loop" ID="{129A2061-1A01-423D-AAFB-9AFBE2D82863}">
													<Language>SFX</Language>
													<AudioFile>용사의집 v0308_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="335728943"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{ACF628B1-CD15-4DB4-82E7-068FAB79F195}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="용사의집 v0308_Loop" ID="{3EE2E845-9B92-49B9-9D7B-7B3C1FBB495D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16363.6458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="용사의집 v0308_Loop" ID="{129A2061-1A01-423D-AAFB-9AFBE2D82863}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{01FB7B1D-EC0B-4A1C-97B0-47D40A28E0BC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E8AF8D81-3A79-40CB-9E15-42048CFC4667}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="15125"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="NonCombatBGM" ID="{4571E8BA-5B32-47F9-8B3E-86385A041FB8}" WorkUnitID="{01BF2CBD-EC51-4A82-8103-BB00877670BB}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5BD6669D-F7E1-4307-84C9-063957155BAD}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="TimmyHouse" ID="{07C08281-EAA1-4346-B42D-36989FE488F3}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="TimmyHouse" ID="{AF486976-B369-49A0-A087-CBEBE15D4E19}" WorkUnitID="{01BF2CBD-EC51-4A82-8103-BB00877670BB}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F5172D0F-42E7-414E-B044-263279CB3A4C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Town" ID="{157D4D9D-192A-4E87-B26E-F4E10B343342}" WorkUnitID="{FC93DCA8-5DCC-4116-9704-759D707596AE}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Town" ID="{401E7736-0EC8-4F72-A31A-094448197EC8}" WorkUnitID="{01BF2CBD-EC51-4A82-8103-BB00877670BB}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
